ruby '2.4.0'
source 'https://rubygems.org'

gem 'rails', '~> 5.1.3'
gem 'uglifier'

gem 'turbolinks', '~> 5.0.0'
gem 'jbuilder'
gem 'sdoc', group: :doc

gem 'puma', '~> 3.9.1'
gem 'pg'
gem 'devise'
gem 'cancancan'
gem 'friendly_id'
gem 'houston'
gem 'omniauth-facebook'
gem 'omniauth'
gem 'gcm'
gem 'stripe'
#gem 'sidekiq'
#gem 'rollbar'
#gem 'oj'

group :development, :test do
  gem 'byebug'
  gem 'dotenv-rails'
  gem 'listen', '~> 3.0'
end

group :development do
  gem 'spring'
end

group :production do
  gem 'rails_12factor'
end

